<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/piros"
        android:title="piros" />
    <item
        android:id="@+id/zold"
        android:title="zold" />
    <item
        android:id="@+id/sarga"
        android:title="sarga" />
</menu>